<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.png" />
    <title>Peanutty</title>
    <link rel="stylesheet" href="build/client/css/all.css" type="text/css" />
    
    <script src="src/client/js/lib/ender.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/client/js/lib/ace/ace-uncompressed-noconflict.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/client/js/lib/ace/mode-coffee-uncompressed-noconflict.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/client/js/lib/coffee-script.js" type="text/javascript" charset="utf-8"></script>
    <script src="build/client/js/views/base.js" type="text/javascript" charset="utf-8"></script>
    <script src="build/client/js/views/home.js" type="text/javascript" charset="utf-8"></script>
    <script src="build/client/js/views/main.js" type="text/javascript" charset="utf-8"></script>
    <script src="build/client/js/init.js" type="text/javascript" charset="utf-8"></script>
    <script src="build/client/js/util.js" type="text/javascript" charset="utf-8"></script>
    
    <style type="text/css">
        @font-face {
  font-family: 'Mingl Icons';
  src: url('src/client/css/fonts/icons-webfont.eot');
  src: url('src/client/css/fonts/icons-webfont.eot?#iefix') format('embedded-opentype'), url('src/client/css/fonts/icons-webfont.woff') format('woff'), url('src/client/css/fonts/icons-webfont.ttf') format('truetype'), url('src/client/css/fonts/icons-webfont.svg#MinglIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Museo: A font by Jos Buivenga (exljbris) -&gt; www.exljbris.com */@font-face {
  font-family: 'Museo';
  src: url('src/client/css/fonts/museo500-regular-webfont.eot');
  src: url('src/client/css/fonts/museo500-regular-webfont.eot?#iefix') format('embedded-opentype'), url('src/client/css/fonts/museo500-regular-webfont.woff') format('woff'), url('src/client/css/fonts/museo500-regular-webfont.ttf') format('truetype'), url('src/client/css/fonts/museo500-regular-webfont.svg#webfontnuwysBIH') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Museo';
  src: url('src/client/css/fonts/museo300-regular-webfont.eot');
  src: url('src/client/css/fonts/museo300-regular-webfont.eot?#iefix') format('embedded-opentype'), url('src/client/css/fonts/museo300-regular-webfont.woff') format('woff'), url('src/client/css/fonts/museo300-regular-webfont.ttf') format('truetype'), url('src/client/css/fonts/museo300-regular-webfont.svg#webfontMmwAEq4Z') format('svg');
  font-weight: lighter;
  font-style: normal;
}
@font-face {
  font-family: 'Museo';
  src: url('src/client/css/fonts/museo700-regular-webfont.eot');
  src: url('src/client/css/fonts/museo700-regular-webfont.eot?#iefix') format('embedded-opentype'), url('src/client/css/fonts/museo700-regular-webfont.woff') format('woff'), url('src/client/css/fonts/museo700-regular-webfont.ttf') format('truetype'), url('src/client/css/fonts/museo700-regular-webfont.svg#webfonthvYIakly') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Museo Sans';
  src: url('src/client/css/fonts/museosans500-webfont.eot');
  src: url('src/client/css/fonts/museosans500-webfont.eot?#iefix') format('embedded-opentype'), url('src/client/css/fonts/museosans500-webfont.woff') format('woff'), url('src/client/css/fonts/museosans500-webfont.ttf') format('truetype'), url('src/client/css/fonts/museosans500-webfont.svg#webfont1H1968T3') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Museo Sans';
  src: url('src/client/css/fonts/museosans500_italic-webfont.eot');
  src: url('src/client/css/fonts/museosans500-italic-webfont.eot?#iefix') format('embedded-opentype'), url('src/client/css/fonts/museosans500_italic-webfont.woff') format('woff'), url('src/client/css/fonts/museosans500_italic-webfont.ttf') format('truetype'), url('src/client/css/fonts/museosans500_italic-webfont.svg#webfontq2OnKNVm') format('svg');
  font-weight: normal;
  font-style: italic;
}
    </style>
    <script data-src="templates/chrome_only.html" type="text/html" charset="utf-8">
<h2>Peanutty only works in <a href='https://www.google.com/chrome' target='_blank' style='text-decoration: underline;'>Google Chrome</a> right now.</h2>
    </script>
    <script data-src="templates/home.html" type="text/html" charset="utf-8">
<div id='top_area'>
    <div id='message'></div>
    <div id='execute'>
        <a class="reset_script submit button bg-green">
            <label>Reset&nbsp;Script</label>
        </a>
        <a class="load_script submit button bg-green">
            <label>Load&nbsp;Script</label>
        </a>
        <a class="run_script submit button bg-green">
            <label>Run&nbsp;Script</label>
        </a>
    </div>
</div>

<div id='tools'>
    <div id='free' class='tool'>
        Free
    </div>
    <div id='box' class='tool'>
        Box
    </div>
    <div id='ball' class='tool selected'>
        Ball
    </div>
    <div class='tool_spacer'></div>
    <div id='static' class='setting'>
        Static
    </div>
    <div id='dynamic' class='setting selected'>
        Falling
    </div>
</div>
<div id='canvas_container'>
    <canvas id='canvas' width="800" height="500"></canvas>
</div>
<div id='console'>
    <div id='tabs'>
        <a class='tab script selected'>Script</a>
        <a class='tab stage'>Stage</a>
        <a class='tab environment'>Environment</a>
    </div>
    <div id='codes'>
        <div class='message'></div>
        <div class='code script selected'></div>
        <div class='code stage'></div>
        <div class='code environment'></div>        
    </div>
</div>

    </script>
    <script data-src="templates/main.html" type="text/html" charset="utf-8">
    <div id='header'>
        <h1>Peanutty! (0.0.1)</h1>
    </div>
    <div id='content'></div>

    </script>    
</head>
<body>
</body>
</html>