.green { color: @green; }
.bg-green { background-color: @green; }

.blue { color: @blue; }
.bg-blue { background-color: @blue; }

.red { color: @red; }
.bg-red { background-color: @red; }

.orange { color: @orange; }
.bg-orange { background-color: @orange; }

.lighter-gray { color: @lighter-gray; }
.light-gray { color: @light-gray; }
.gray { color: @gray; }
.dark-gray { color: @dark-gray; }
.darker-gray { color: @darker-gray; }