@font-face {
    font-family: 'Mingl Icons';
    src: url('fonts/icons-webfont.eot');
    src: url('fonts/icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/icons-webfont.woff') format('woff'),
         url('fonts/icons-webfont.ttf') format('truetype'),
         url('fonts/icons-webfont.svg#MinglIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Museo: A font by Jos Buivenga (exljbris) -> www.exljbris.com */ 

@font-face {
	font-family: 'Museo';
	src: url('fonts/museo500-regular-webfont.eot');
	src: url('fonts/museo500-regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/museo500-regular-webfont.woff') format('woff'),
	     url('fonts/museo500-regular-webfont.ttf') format('truetype'),
	     url('fonts/museo500-regular-webfont.svg#webfontnuwysBIH') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo';
	src: url('fonts/museo300-regular-webfont.eot');
	src: url('fonts/museo300-regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/museo300-regular-webfont.woff') format('woff'),
	     url('fonts/museo300-regular-webfont.ttf') format('truetype'),
	     url('fonts/museo300-regular-webfont.svg#webfontMmwAEq4Z') format('svg');
	font-weight: lighter;
	font-style: normal;
}

@font-face {
	font-family: 'Museo';
	src: url('fonts/museo700-regular-webfont.eot');
	src: url('fonts/museo700-regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/museo700-regular-webfont.woff') format('woff'),
	     url('fonts/museo700-regular-webfont.ttf') format('truetype'),
	     url('fonts/museo700-regular-webfont.svg#webfonthvYIakly') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans';
	src: url('fonts/museosans500-webfont.eot');
	src: url('fonts/museosans500-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/museosans500-webfont.woff') format('woff'),
	     url('fonts/museosans500-webfont.ttf') format('truetype'),
	     url('fonts/museosans500-webfont.svg#webfont1H1968T3') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans';
	src: url('fonts/museosans500_italic-webfont.eot');
	src: url('fonts/museosans500-italic-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/museosans500_italic-webfont.woff') format('woff'),
	     url('fonts/museosans500_italic-webfont.ttf') format('truetype'),
	     url('fonts/museosans500_italic-webfont.svg#webfontq2OnKNVm') format('svg');
	font-weight: normal;
	font-style: italic;
}
