body {
    padding: 0 3px 300px 3px;
}

a {
    cursor: pointer;
}

.loading { background: url(images/loading.gif) no-repeat center; }

.topbar {
    background-color: @brown;
    padding-left: 45px;
}

#canvas_container {
    margin-bottom: 60px;
    float: left;
    position: relative;
    #canvas {
        background-color: @grayLighter;
        border: 1px solid @brown;
        cursor: pointer;
        .no-user-select
    }
    div, p {
        .no-user-select    
    }
    .signature {
        position: absolute;
        font-size: 11px;
        bottom: 5px;
        right: 5px;
    }
}

#tools {
    width: 45px;
    float: left;
    text-align: center;
    border-top: 1px solid @brown;
    .tool, .setting, .tool_spacer {
        line-height: 45px;
        height: 45px;
        border-bottom: 1px solid @brown;
    }
    .tool, .setting {
        border-left: 1px solid @brown;
        cursor: pointer;
        &.selected {
            background-color: @brown;
            color: white;
        }
    }
}

#code_buttons {
    float: left;
    .btn {
        float: left;
        margin: 10px 0 20px 22px;
    }
}

#console {
    width: 420px;
    float: left;

    .tabs {
        margin: 0;
        padding-left: 2.5em;
        .tab {
            cursor: pointer;
            .no-user-select();
        }
    }
    
    #codes {
        background-color: white;
        .code {
            height: 466px;
            display: none;
            &.selected {
                display: block;
            }
            
            .ace_gutter {
                .ace_gutter-cell {
                    padding: 0;
                    margin-right: 6px;
                }
                .ace_layer {
                    min-width: 2.5em!important;
                }
            }
            
            .ace_line {
                .transition(background-color 1s linear);
                &.highlight {
                    background-color: @green;
                }
            }
        }
    }
}

.code_message {
    position: absolute;
    overflow: hidden;
    div {
        margin-top: -18px;
        border: 1px solid @brown;
        background-color: white;
        padding: 6px 6px 6px 18px;
        width: 210px;
        margin-right: -240px;
        .transition(margin-right 1s linear);
    }
    .close_link {
        padding: 0 3px;
        border-right: 1px solid @brown;
        border-bottom: 1px solid @brown;
        margin-right: -240px;
        .transition(margin-right 1s linear);
    }
    &.expanded {  
        div, a {
            margin-right: 0;    
        }
    }
}

section {
    clear: both;
    padding: 50px 45px;
    
    .back_to_top {
        float: right;
        margin-top: 18px;
    }
    
    &#home {
        padding-left: 0;
        padding-right: 0;
        .page-header {
            margin-left: 45px; 
            margin-right: 45px;
        }
    }
    
    &#levels {
        overflow: hidden;
        .load_level {
            display: block;
            float: left;
            text-align: center;
            margin-right: 12px;
            image {
                width: 180px;
                height: 150px;
            }
        }
    }
}