// Typography
.font(@weight: @body-font-weight, @style: @body-font-style, @size: @body-font-size, @line-height: @body-line-height, @family: @body-font-family) {
    font-weight: @weight;
    font-style: @style;
    font-size: @size;
    line-height: @line-height;
    font-family: @family;
}

.serif-font(@size: @body-font-size, @line-height: @body-line-height) {
    .font(@body-font-weight, @body-font-style, @size, @line-height, @serif-font-family);
}

.sans-serif-font(@size: @body-font-size, @line-height: @body-line-height) {
    .font(@body-font-weight, @body-font-style, @size, @line-height, @sans-serif-font-family);
}

.icon-font {
    font-family: 'Mingl Icons';
    -webkit-font-smoothing: antialiased;
}

// Layout and Size
.absolute(@left: 0, @top: 0) {
    position: absolute;
    left: @left;
    top: @top;
}

.relative(@left: 0, @top: 0) {
    position: relative;
    left: @left;
    top: @top;
}

.size(@height: 0, @width: 0) {
    height: @height;
    width: @width;
}

.square(@size: 0) {
    .size(@size, @size);
}

.clearfix {
    zoom: 1;

    &:before, &:after {
        clear: both;
        display: table;
        content: "";
    }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.fill { width: 100%; height: 100%; }

.behind { z-index: -1; }

.front { z-index: 1; }

.cover { .absolute(); .fill; .front; }


// Compatibility
.placeholder(@color: @placeholder-color) {
    :-moz-placeholder {
        color: @color;
    }
    ::-webkit-input-placeholder {
        color: @color;
    }
}

.content-columns(@columnCount, @columnGap: 20px) {
    -webkit-column-count: @columnCount;
    -webkit-column-gap: @columnGap;
    -moz-column-count: @columnCount;
    -moz-column-gap: @columnGap;
    column-count: @columnCount;
    column-gap: @columnGap;
}

.background-clip(@clip) {
    -webkit-background-clip: @clip;
    -moz-background-clip: @clip;
    background-clip: @clip;
}

.box-shadow(@val) {
    box-shadow: @val;
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
}

.opacity(@opacity: @default-opacity) {
    filter: e(%("alpha(opacity=%d)", @opacity * 100));
    -khtml-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	transition: @transition;
}


// Shadows and Highlights
.outer-shadow(@x: 0, @y: 0, @blur: @default-box-shadow-blur, @alpha: @default-box-shadow-alpha) {
    @val: @x @y @blur rgba(0, 0, 0, @alpha);
    .box-shadow(@val)
}

.outer-highlight(@x: 0, @y: 0, @blur: @default-box-highlight-blur, @alpha: @default-box-highlight-alpha) {
    @val: @x @y @blur rgba(255, 255, 255, @alpha);
    .box-shadow(@val)
}

.inner-shadow(@x: 0, @y: 0, @blur: @default-box-shadow-blur, @alpha: @default-box-shadow-alpha) {
    @val: inset @x @y @blur rgba(0, 0, 0, @alpha);
    .box-shadow(@val)
}

.inner-highlight(@x: 0, @y: 0, @blur: @default-box-highlight-blur, @alpha: @default-box-highlight-alpha) {
    @val: inset @x @y @blur rgba(255, 255, 255, @alpha);
    .box-shadow(@val)
}

.text-shadow(@x: 0, @y: 0, @blur: @default-text-shadow-blur, @alpha: @default-text-shadow-alpha) {
    @val: @x @y @blur rgba(0, 0, 0, @alpha);
    text-shadow: @val;
}

.text-highlight(@x: 0, @y: 0, @blur: @default-text-shadow-blur, @alpha: @default-text-shadow-alpha) {
    @val: @x @y @blur rgba(255, 255, 255, @alpha);
    text-shadow: @val;
}


// Border Radius
.rounded(@radius: @default-radius) {
    .background-clip(padding-box);
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-top-left-radius(@radius: @default-radius) {
    .background-clip(padding-box);
    border-top-left-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
}

.border-top-right-radius(@radius: @default-radius) {
    .background-clip(padding-box);
    border-top-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
}

.border-bottom-left-radius(@radius: @default-radius) {
    .background-clip(padding-box);
    border-bottom-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
}

.border-bottom-right-radius(@radius: @default-radius) {
    .background-clip(padding-box);
    border-bottom-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
}

.border-top-radius(@radius: @default-radius) {
    .border-top-left-radius(@radius);
    .border-top-right-radius(@radius);
}

.border-bottom-radius(@radius: @default-radius) {
    .border-bottom-left-radius(@radius);
    .border-bottom-right-radius(@radius);
}

.border-left-radius(@radius: @default-radius) {
    .border-top-left-radius(@radius);
    .border-bottom-left-radius(@radius);
}

.border-right-radius(@radius: @default-radius) {
    .border-top-right-radius(@radius);
    .border-bottom-right-radius(@radius);
}

.border-radius(@topLeft: 0, @topRight: 0, @bottomRight: 0, @bottomLeft: 0) {
    .border-top-left-radius(@topLeft);
    .border-top-right-radius(@topRight);
    .border-bottom-right-radius(@bottomRight);
    .border-bottom-left-radius(@bottomLeft);
}


// Colors
.bg-alpha(@color, @alpha: @default-opacity) { background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha); }
.fg-alpha(@color, @alpha: @default-opacity) { background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha); }

.border-alpha(@color, @alpha: @default-opacity, @width: 1px) {
    .background-clip(padding-box);
    border: @width solid hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}

.border-top-alpha(@color, @alpha: @default-opacity, @width: 1px) {
    .background-clip(padding-box);
    border-top: @width solid hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}

.border-bottom-alpha(@color, @alpha: @default-opacity, @width: 1px) {
    .background-clip(padding-box);
    border-bottom: @width solid hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}

.border-left-alpha(@color, @alpha: @default-opacity, @width: 1px) {
    .background-clip(padding-box);
    border-left: @width solid hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}

.border-right-alpha(@color, @alpha: @default-opacity, @width: 1px) {
    .background-clip(padding-box);
    border-right: @width solid hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}

.fg-darken(@alpha: @default-shade) { .fg-alpha(@black, @alpha); }
.fg-lighten(@alpha: @default-shade) { .fg-alpha(@white, @alpha); }

.bg-darken(@alpha: @default-shade) { .bg-alpha(@black, @alpha); }
.bg-lighten(@alpha: @default-shade) { .bg-alpha(@white, @alpha); }

.border-darken(@alpha: @default-shade, @width: 1px) { .border-alpha(@black, @alpha, @width); }
.border-top-darken(@alpha: @default-shade, @width: 1px) { .border-top-alpha(@black, @alpha, @width); }
.border-bottom-darken(@alpha: @default-shade, @width: 1px) { .border-bottom-alpha(@black, @alpha, @width); }
.border-left-darken(@alpha: @default-shade, @width: 1px) { .border-left-alpha(@black, @alpha, @width); }
.border-right-darken(@alpha: @default-shade, @width: 1px) { .border-right-alpha(@black, @alpha, @width); }

.border-lighten(@alpha: @default-shade, @width: 1px) { .border-alpha(@white, @alpha, @width); }
.border-top-lighten(@alpha: @default-shade, @width: 1px) { .border-top-alpha(@white, @alpha, @width); }
.border-bottom-lighten(@alpha: @default-shade, @width: 1px) { .border-bottom-alpha(@white, @alpha, @width); }
.border-left-lighten(@alpha: @default-shade, @width: 1px) { .border-left-alpha(@white, @alpha, @width); }
.border-right-lighten(@alpha: @default-shade, @width: 1px) { .border-right-alpha(@white, @alpha, @width); }


// Effects
.impress(@alpha1: 0.32, @alpha2: 0.24, @bgalpha: 0.02) {
    .border-darken(@alpha1);
    .border-bottom-darken(@alpha2);
    .bg-darken(@bgalpha);
}

.inset-text(@alpha1: 0.5, @alpha2: 1.0) {
    text-shadow: 0 -1px 1px rgba(0, 0, 0, @alpha1),
                 0 1px 1px rgba(255, 255, 255, @alpha2);
}

.glass(@alpha1: 0.16, @alpha2: 0.24) {
    &:after {
        content: "";
        position: absolute;
        top: -1px;
        right: 0;
        left: 0;
        height: 50%;
        z-index: 0;
        .bg-lighten(@alpha1);
        .border-bottom-lighten(@alpha2);
    }
}

.hover-darken(@alpha: 0.08) {
    &:hover {
        .bg-darken(@alpha);
    }
}