.progress {
    position: relative;
    overflow: hidden;
    height: 16px;
    width: 178px;
    margin: 20px auto;
    background-color: #ddd;
    .border-darken(0.24);
    .rounded(3px);
    .outer-shadow();

    &:after {
        .rounded(3px);
        content: ' ';
        .cover;
        .inner-highlight(0, 1px);
    }

    .progress-bar {
        float: left;
        height: 100%;
    
        &:first-child {
            .border-left-radius(3px);
            margin-left: -1px;
        }
    
        &:last-child {
            .border-right-radius(3px);
            .border-right-darken(0.24);
        }

        &.working {
            width: 100%;
            margin-left: 0 !important; // Override the first-child selector above
            border-right-width: 0 !important; // Override the last-child selector above
            background: url(images/stripes.gif) repeat;
            .rounded(5px);
        }
    
        .blend {
            margin: -1px;
            width: 1px;
        }
    }
}

.button {
    display: block;
    width: 90px;
    margin: auto;
    position: relative;
    cursor: pointer;
    //.bg-darken(0.32);
    .border-darken(0.4);
    .rounded(6px);
    .inner-highlight(0, 0, 8px, 0.5);
    .glass(0.16, 0.24);

    &:hover {
        .border-darken(0.5);
        text-decoration: none;
    }

    label {
        display: block;
        position: relative;
        cursor: pointer;
        text-align: center;
        color: #fff;
        margin: 4px 6px;
        .text-shadow(0, 0, 3px, 0.5);
    }

    &.big {
        width: 120px;
        label {
            font-size: @h2-font-size;
            line-height: @h2-line-height;
        }
    }
}

.badge {
    position: absolute;
    top: 20px;
    right: 0;
    background-color: @orange;
    border: 2px solid #fff;
    .rounded(10px);
    .outer-shadow(0, 1px, 4px, 0.5);

    .badge-text {
        position: relative;
        text-align: center;
        margin: 2px 4px;
        font-size: 13px;
        line-height: 12px;
        color: #fff;
    }
}

.answer {
    position: relative;

    blockquote {
        margin: 20px;
        font-size: 18px;

        a {
            color: @text-color;
        }
    }

    .quote-mark {
        position: absolute;
        font-size: 60px;
        line-height: 60px;
        font-weight: bold;
        font-family: georgia, serif;
        .fg-darken(0.05);

        &.left {
            top: 24px;
            left: 0;
        }

        &.right {
            bottom: -24px;
            right: 0;
        }
    }
}